appname = Key Chat
httpport = 8989
lang_types = en-US|zh-CN
runmode = dev

db.host = 127.0.0.1
db.user = root
db.password = "root" 
db.port = 3306
db.name = thinkcmf5
db.prefix = cmf_
db.timezone = Asia/Shanghai
autorender = false